{
	"nodes":[
		{
			"id":"9e7fddcc7f6097d9",
			"type":"text",
			"text":"The way we read mathematics is different than how we read a novel or even other pieces of scientific literature. Instead of reading left-to-right and top-to-bottom, mathematicians are constantly doubling-back and re-reading previous text. Moreover, eye-tracking research shows that while mathematicians tend to focus on exposition, undergraduate students tend to focus on formulas and algebraic equations. Our goal here is to teach you how to read mathematics and how to identify the different parts of a mathematical text.",
			"styleAttributes":{},
			"x":-800,
			"y":-260,
			"width":560,
			"height":240
		},
		{
			"id":"6318b6bfdf4da7a8",
			"type":"text",
			"text":"## The Parts of a Mathematical Text\n\nWe will begin by defining the parts of a mathematical text, so that you are familiar with the jargon of mathematics.\n\n- Definitions\n- Theorems (and synonymous terms)\n- Proofs",
			"styleAttributes":{},
			"x":140,
			"y":-280,
			"width":480,
			"height":260
		},
		{
			"id":"304c8a34a667e0ea",
			"type":"text",
			"text":"## Definitions\n\nJust like in English, a definition gives a description of a word. Unlike English, mathematical definitions are precise; that is, a mathematical definition gives a complete and total description of a word. It is important that when you are using mathematical definitions, you don't project your intuition onto the word, and instead use the definition itself.",
			"styleAttributes":{},
			"x":880,
			"y":-860,
			"width":900,
			"height":180
		},
		{
			"id":"88aeb05ac9b3630f",
			"type":"text",
			"text":"## Theorems and Friends\n\nOnce we have defined our mathematical objects, we want to make statements about them. There are a variety of names that we use for mathematical results, such as\n\n- **Lemmas** - A result that is usually not important in itself, but is critical to proving a more important result or several other results.\n- **Proposition** - An interesting or intermediate result that is not usually of great significance.\n- **Theorem** - An important mathematical result with many subsequent consequences. If the theorem is named, it is a particularly potent theorem.\n- **Corollary** - A result that is an immediate consequence of a theorem.\n\nThese are merely guidelines. Mathematical history is replete with misnomers, like named lemmas that should probably have been called theorems.",
			"styleAttributes":{},
			"x":900,
			"y":180,
			"width":1040,
			"height":360
		},
		{
			"id":"b4d5aabf539da24b",
			"type":"text",
			"text":"Unlike other academic fields, mathematics is unique in that mathematical results are objectively true. A mathematical result (theorem, lemma, proposition, etc), if proven correct, is never wrong, has no counter examples, and is not subject to interpretation. Proposition 4 is true (as you will see later), and hence you can be guaranteed that always, no matter what, the product of two even numbers will be even.",
			"styleAttributes":{},
			"x":130,
			"y":880,
			"width":500,
			"height":220
		},
		{
			"id":"a135b40a5e09a5a2",
			"type":"text",
			"text":">[!e] Exercise 5\n>For each of the following (true) mathematical results, identify the hypotheses and results of the statement.\n> - If $x$ is a positive real number, then there is a positive real number $y$ such that $y^{2}=x$.\n> - There is a unique integer $e$ such that for all integers $n, e \\cdot n=n$.\n> - There are infinitely many prime numbers.\n> - For any positive real number $\\epsilon>0$, there is a positive integer $n$ such that $1 / n<\\epsilon$.",
			"styleAttributes":{},
			"x":3200,
			"y":980,
			"width":800,
			"height":280,
			"color":"3"
		},
		{
			"id":"c33d951208fdf98f",
			"type":"text",
			"text":">[!e] Exercise 6 \n>State a mathematical result that you think is true about quirky numbers. Clearly identify the hypothesis and result of your statement.\n",
			"styleAttributes":{},
			"x":3220,
			"y":490,
			"width":720,
			"height":160,
			"color":"3"
		},
		{
			"id":"37c474f63182ebee",
			"type":"text",
			"text":"Similarly, you may be familiar with the classic question \"how many holes are in a straw?\" The ferocity of the arguments this engenders is precipitated by people working with different definitions of the word hole. In fact, there isn't a good single definition in English, as evidenced by the fact that we use \"hole\" to refer to both a hole in the ground and a hole in a sock, despite these clearly being different things. ${ }^{1}$\n\nThe mathematical answer to \"how many holes are in a straw\" is one. If you want to watch your instructor sweat, ask them why this is true.",
			"styleAttributes":{},
			"x":2100,
			"y":-520,
			"width":820,
			"height":200
		},
		{
			"id":"6a83ab79d29c8e57",
			"type":"text",
			"text":"Let's try working with something a bit more exotic.\n\n>[!d] Definition 2\n> An integer $n$ is said to be quirky if $n^{2}$ is not even.",
			"styleAttributes":{},
			"x":2100,
			"y":-280,
			"width":820,
			"height":180
		},
		{
			"id":"a7417c5b0cd42c90",
			"type":"text",
			"text":"As soon as you read a new definition, you should immediately try to find examples and counter-examples of the definition. Take a moment and try to find three numbers which are quirky and three numbers which are not quirky. Make sure you try sampling all sorts of different types of numbers: positive numbers, negative numbers, large numbers, small numbers, special numbers like $0$ , etc. Can you identify a pattern?",
			"styleAttributes":{},
			"x":2090,
			"y":-60,
			"width":840,
			"height":120
		},
		{
			"id":"99d68f54f5809667",
			"type":"text",
			"text":"## Proofs\n\nKeeping in mind that mathematical theorems are infallible, how then do we prove something to an absolute certainty? Given a theorem, a mathematical proof is a series of statements which begin with the hypothesis, end with the conclusion, and are such that the truth of any line in the proof is implied by the previous statements. This last part is a bit tricky, but it effectively says that if lines 1,2 , $\\ldots, n-1$ are believed to be true, then line $n$ should be true as well. As long as all of the statements of a proof are themselves objectively true, then a proof should establish the truthiness of the theorem.",
			"styleAttributes":{},
			"x":900,
			"y":940,
			"width":1040,
			"height":220
		},
		{
			"id":"9d210a6a020d7ebf",
			"type":"text",
			"text":"Here is an example of a proposition.\n\n>[!s] Proposition 4\nIf $a$ and $b$ are both even numbers, then so too is their product $a b$.",
			"styleAttributes":{},
			"x":2280,
			"y":500,
			"width":700,
			"height":180
		},
		{
			"id":"a2aa6568acddf928",
			"type":"text",
			"text":"Every mathematical result consists of two parts, the hypothesis and the conclusion. The hypothesis is the condition that must first be true to apply the result, and the conclusion is the part that is guaranteed to be true if the hypothesis is met. In Proposition 4, the hypothesis is that \" $a$ and $b$ are even integers,\" while the result is \" $a b$ is an even integer.\" It is essential that before you apply the conclusion of a mathematical result, you first ensure that your hypotheses are true.",
			"styleAttributes":{},
			"x":2280,
			"y":220,
			"width":660,
			"height":220
		},
		{
			"id":"387f2bf60610040e",
			"type":"text",
			"text":"So let's take a look at the proof of Proposition 4. Here we're not applying the theorem, but rather proving it. This means that we're in a situation where the hypotheses are true, and we must show the conclusion - the opposite of what we do when we're applying a theorem.\n\n>[!p] Proof of Proposition 4. \n>Let $a$ and $b$ be even integers. According to the definition of even, this means that there exists integers $m_{1}$ and $m_{2}$ such that $a=2 m_{1}$ and $b=2 m_{2}$. Multiplying these together one gets\n> $$\n> a b=\\left(2 m_{1}\\right)\\left(2 m_{2}\\right)=2\\left(2 m_{1} m_{2}\\right)=2 n,\n> $$\n> \n> where $n=2 m_{1} m_{2}$ is an integer. Since we can write $a b=2 n$ for some integer $n$, we conclude that $a b$ is even as well.\n\nNote how the proof is done in general: We allow $a$ and $b$ to be arbitrary even integers and then use the definition of evenness to work with the product. This generality is precisely how we can prove the statement for all even integers $a$ and $b$ without doing an infinite number of cases. In fact, this proof reveals that Proposition 4 is unnecessarily restrictive: It wasn't necessary that both $a$ and $b$ be even, we only needed one of them to be even. Additionally, while you may have learned at some point that proofs end with QED (quod erat demonstrandum, or \"which was to be demonstrated\"), this is not true in modern mathematics. Proofs are finished through the use of a tombstone ( □ ).",
			"styleAttributes":{},
			"x":2220,
			"y":940,
			"width":820,
			"height":560
		},
		{
			"id":"fcb2fac56e037e63",
			"type":"text",
			"text":">[!e] Exercise 7\n>Restate Proposition 4 accounting for the fact that only one of the factors need be even. Prove your restated proposition.",
			"styleAttributes":{},
			"x":3260,
			"y":1440,
			"width":740,
			"height":160,
			"color":"3"
		},
		{
			"id":"97dfd381e5f2d592",
			"type":"text",
			"text":"## Self-Explanation Training\n\nIt was mentioned in the introduction that undergraduate students don't read mathematics in the same way as experts. Research has shown promising results in the use of \"Self-Explanation\" to bridge that gap, with students performing significantly better after having participated in the intervention. The following results are modified from Lara Alcock's material at Loughborough University.\n",
			"styleAttributes":{},
			"x":20,
			"y":1960,
			"width":560,
			"height":240
		},
		{
			"id":"5c3d5ddb8913e03d",
			"type":"text",
			"text":"## How to Self-Explain\n\nTo improve your understanding of a proof, there is a series of techniques you should apply. After reading each line of a proof you should:\n\n- Try to identify and elaborate the main ideas in the proof.\n- Attempt to explain each line in terms of previous ideas. These may be ideas from the information in the proof, ideas from previous theorems/proofs, or ideas from your own prior knowledge of the topic area.\n- Consider any questions that arise if new information contradicts your current understanding.\n\nBefore proceeding to the next line of the proof you should ask yourself the following:\n\n- Do I understand the ideas used in that line?\n- Do I understand why those ideas have been used?\n- How do those ideas link to other ideas in the proof, other theorems, or prior knowledge that I may have?\n- Does the self-explanation I have generated help to answer the questions that I am asking?\n\nOn the next page you will find an example showing possible self-explanations generated by students when trying to understand a proof (the labels \"(L1)\" etc. in the proof indicate line numbers). Please read the example carefully in order to understand how to use this strategy in your own learning.\n",
			"styleAttributes":{},
			"x":900,
			"y":1940,
			"width":1060,
			"height":540
		},
		{
			"id":"e9ace06ac7d208df",
			"type":"text",
			"text":">[!t] Theorem 9\n> No odd integer can be expressed as the sum of three even integers.\n\n>[!p] Proof\n> (L1) Assume, to the contrary, that there is an odd integer $x$, such that $x= a+b+c$, where $a, b$, and $c$ are even integers.\n> (L2) Then $a=2 k, b=2 l$, and $c=2 p$, for some integers $k, l$, and $p$.\n> (L3) Thus $x=a+b+c=2 k+2 l+2 p=2(k+l+p)$.\n> (L4) It follows that $x$ is even; a contradiction.\n> (L5) Thus no odd integer can be expressed as the sum of three even integers.",
			"styleAttributes":{},
			"x":2140,
			"y":1680,
			"width":1120,
			"height":360
		},
		{
			"id":"d2e63122ba9f18d2",
			"type":"text",
			"text":"After reading this proof, one reader made the following self-explanations:\n\t- \"This proof uses the technique of proof by contradiction.\"\n\t- \"Since $a, b$ and $c$ are even integers, we have to use the definition of an even integer, which is used in L2.\"\n\t- \"The proof then replaces $a, b$ and $c$ with their respective definitions in the formula for $x$.\"\n\t- \"The formula for $x$ is then simplified and is shown to satisfy the definition of an even integer also; a contradiction.\"\n\t- \"Therefore, no odd integer can be expressed as the sum of three even integers.\"",
			"styleAttributes":{},
			"x":2260,
			"y":2160,
			"width":840,
			"height":240
		},
		{
			"id":"ed483e18a7eba015",
			"type":"text",
			"text":"## Self-Explanation Compared with Other Comments\n\nNote that the self-explanation strategy is not the same as monitoring or paraphrasing. These two methods will not help your learning to the same extent as self-explanation.\n\n## Paraphrasing\n\n\" $a, b$ and $c$ have to be positive or negative, even whole numbers.\"\n\nThere is no self-explanation in this statement. No additional information is added or linked. The reader merely uses different words to describe what is already represented in the text by the words \"even integers.\" You should avoid using such paraphrasing during your own proof comprehension. Paraphrasing\nwill not improve your understanding of the text as much as self-explanation will.\n\n## Monitoring\n\n\"OK, I understand that $2(k+l+p)$ is an even integer.\"\n\nThis statement simply shows the reader's thought process. It is not the same as self-explanation, because the student does not relate the sentence to additional information in the text or to prior knowledge. Concentrate on self-explanation rather than monitoring. A possible self-explanation of the same sentence would be:\n> \"OK, $2(k+l+p)$ is an even integer because the sum of 3 integers is an integer and 2 times an integer is an even integer.\"\n\nIn this example the reader identifies and elaborates the main ideas in the text. They use information that has already been presented to understand the logic of the proof. This is the approach you should take after reading every line of a proof in order to improve your understanding of the material.",
			"styleAttributes":{},
			"x":1480,
			"y":2660,
			"width":1300,
			"height":660
		},
		{
			"id":"1b1219214d900fd9",
			"type":"text",
			"text":">[!t] Theorem 10\n>There is no smallest positive real number.\n\n>[!p] Proof.\n> - For the sake of a contradiction, assume that there exists a smallest positive real number, and let's call it $r$. Hence for every positive number $s$ we have that $0<r<s$.\n> - Define $m=r / 2$, so that $0<m<r$.\n> - But $m$ is then a positive real number which is smaller than $r$, which contradicts the fact that $r$ is the smallest such number.\n> - Thus there is no smallest positive real number.\n\nProofs won't typically be segmented on a line-by-line basis, so you'll have to determine how to break down the proof into smaller pieces - sentences are always a good choice. The following is another, more complicated proof for practice. It has not been segmented line-by-line, but there is plenty of space beneath to write out your self-explanations. Remember to use the self-explanation training after every line.",
			"styleAttributes":{},
			"x":640,
			"y":3560,
			"width":1040,
			"height":500,
			"color":"3"
		},
		{
			"id":"83737dc4a48cd8c8",
			"type":"text",
			"text":"## Practice Proofs\n\nTry reading the short theorem and proof below while self-explaining each line using the advice from the preceding pages. Explicitly write your explanations in the space provided between the lines. You don't need to write your selfexplanations down in general, but doing it now will reinforce the lessons you've learned.",
			"styleAttributes":{},
			"x":-320,
			"y":3690,
			"width":580,
			"height":240
		},
		{
			"id":"a6f9c2c23a1b28f2",
			"type":"text",
			"text":"For example, you likely have a notion of what constitutes an even number and can even identify whether a given number is even or not. Take a moment before reading on to see if you can give a definition of what it means for an integer $n$ to be even.\n\n>[!d] Definition 1\n> An integer $n$ is even if there exists another integer $m$ such that $n=2 m$.\n\nThere are other possible answers which paraphrase this sentence, such as \"$n$ is a multiple of 2\" or \"$n / 2$ is an integer,\" both of which are also perfectly correct. The definition \"the number ends in either $0,2,4,6$, or $8$\" is hard to work with mathematically, and so should be avoided.\n\nWhen people use their intuition instead of the verbatim definition, it can lead\nto disagreements and misconceptions. There are a large number of people who don't know whether 0 is an even number; in fact, there is an entire Wikipedia article on it. But Definition 1 leaves no room for interpretation: $0$ is even because $0=2 \\cdot 0$.",
			"styleAttributes":{},
			"x":2100,
			"y":-980,
			"width":820,
			"height":420
		},
		{
			"id":"c4d23b4822db9eaa",
			"type":"text",
			"text":"Remember that the use of self-explanation strategy has been shown to substantially improve students' comprehension of mathematical proofs. Try to use it every time you read a proof in lectures, in your notes or in a book.\n",
			"styleAttributes":{},
			"x":-400,
			"y":4160,
			"width":740,
			"height":120
		},
		{
			"id":"b276fa17c19e7fef",
			"type":"text",
			"text":">[!d] Definition 11\n>An abundant number is a positive integer $n$ whose divisors add up to more than $2 n$.\n\nFor example, 12 is an abundant number. The divisors of 12 are $\\{1,2,3,4,6,12\\}$, and $1+2+3+4+6+12>24$. Once again, make sure you try a few other numbers to determine if they are abundant or not.\n\n>[!t] Theorem 12\n>The product of two distinct primes is not abundant.\n\n> [!p] Proof. \n> Suppose that $p_{1}$ and $p_{2}$ are distinct primes and set $n=p_{1} p_{2}$. Now the divisors of $n$ are precisely $\\left\\{1, p_{1}, p_{2}, p_{1} p_{2}\\right\\}$. We may also assume that $2 \\leq p_{1}$ and $3 \\leq p_{2}$. Since the function $f(x)=(x+1) /(x-1)$ is decreasing on ( $1, \\infty$ ), we know that\n> \n> $$\n> \\frac{p_{1}+1}{p_{1}-1} \\leq 3 \\leq p_{2} .\n> $$\n> \n> Thus\n> \n> $$\n> p_{1}+1 \\leq p_{1} p_{2}-p_{2} \\quad \\Longrightarrow \\quad p_{1}+1+p_{2} \\leq p_{1} p_{2} \\text {. }\n> $$\n> \n> From which it follows that $1+p_{1}+p_{2}+p_{1} p_{2} \\leq 2 p_{1} p_{2}$.",
			"styleAttributes":{},
			"x":640,
			"y":4200,
			"width":1400,
			"height":680,
			"color":"3"
		},
		{
			"id":"3a92856bf0ccce02",
			"type":"text",
			"text":"BIT",
			"styleAttributes":{},
			"x":-200,
			"y":-740,
			"width":260,
			"height":60
		},
		{
			"id":"e59173dfe0180db3",
			"type":"text",
			"text":"BIT",
			"styleAttributes":{},
			"x":260,
			"y":-740,
			"width":260,
			"height":60
		},
		{
			"id":"148915b4809e0a53",
			"type":"text",
			"text":"EXERCISE",
			"styleAttributes":{},
			"x":260,
			"y":-640,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"7b8dda650634f615",
			"type":"text",
			"text":"LEARNING OBJECTIVE",
			"styleAttributes":{},
			"x":-200,
			"y":-560,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"0b1004267a074f50",
			"type":"text",
			"text":"REVIEW EXERCISE",
			"styleAttributes":{},
			"x":260,
			"y":-560,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"06fb03099a2c3466",
			"type":"text",
			"text":"Identify the parts of a mathematical text (definitions, theorems, etc) and describe their role.",
			"styleAttributes":{},
			"x":3480,
			"y":-700,
			"width":460,
			"height":80,
			"color":"5"
		},
		{
			"id":"cea252591ca093a1",
			"type":"text",
			"text":"> [!e] Exercise 1\n> Let $a$ and $b$ be positive whole numbers. We say that $a$ divides $b$ if there exists another positive whole number $n$ such that $b=n a$. We write this as $a \\mid b$. Give three examples of pairs $(a, b)$ such that $a \\mid b$. Give three examples of pairs $(a, b)$ such that $a \\nmid b$.",
			"styleAttributes":{},
			"x":3580,
			"y":-260,
			"width":460,
			"height":260,
			"color":"2"
		},
		{
			"id":"862833ae2667d662",
			"type":"text",
			"text":"> [!e] Exercise 2\n> A positive whole number $b$ is slippery if $3 \\mid b$ but $2 \\nmid b$. Write out the first 5 slippery numbers.\n\n",
			"styleAttributes":{},
			"x":3560,
			"y":60,
			"width":480,
			"height":160,
			"color":"2"
		},
		{
			"id":"c32c7e9af4ee8ef3",
			"type":"text",
			"text":"> [!e] Exercise 3\n> For each of the following (not necessarily true) statements, identify the hypothesis and conclusion:\n> (a) If $b$ is a slippery number, then $2 b$ is not slippery.\n> (b) If $b$ is a slippery number, then $b^{2}$ is also slippery.\n> (c) The sum of two slippery numbers is a slippery number.\n> (d) If $b_{1}$ and $b_{2}$ are slippery numbers, then $6 \\mid\\left(b_{1}+b_{2}\\right)$.",
			"styleAttributes":{},
			"x":4220,
			"y":330,
			"width":640,
			"height":280,
			"color":"2"
		},
		{
			"id":"27ddc51bff923f04",
			"type":"text",
			"text":"> [!e] Exercise 4 (Tricky, for now)\n> For each of the statements in [[3|Exercise 3]], determine whether the statement is true or false. If the result is true, attempt to give a proof of the result. If the result is false, provide a counterexample; namely, give an example which shows that the statement is false.",
			"styleAttributes":{},
			"x":4220,
			"y":860,
			"width":640,
			"height":220,
			"color":"2"
		},
		{
			"id":"13d9cba1a4bdd7a0",
			"type":"text",
			"text":"> [!e] Exercise 5\n> A palindromic number is a number that reads the same forwards and backwards. For example, 12321 is a palindromic number, while 10011 is not. Identify the hypothesis and conclusion of the following statement:\n> \n> >[!t] Proposition \n> >Any 4-digit palindromic number is divisible by 11 .\n",
			"styleAttributes":{},
			"x":5140,
			"y":170,
			"width":760,
			"height":300,
			"color":"2"
		},
		{
			"id":"81a4bb6c90a1d5ae",
			"type":"text",
			"text":"Identify the hypothesis and conclusion of a mathematical result.",
			"styleAttributes":{},
			"x":6320,
			"y":290,
			"width":380,
			"height":70,
			"color":"5"
		},
		{
			"id":"0c4864d4ecad1506",
			"type":"text",
			"text":"> [!e] Exercise 6\n> The proof to the proposition provided in [[5|Exercise 5]] is provided below. Apply Self-Explanation Training to the proof:\n> >[!p] Proof \n> >Any 4-digit palindromic number can be written as $\\overline{abba}$ for some choice of digits $a$ and $b$, where $a$ and $b$ need not be distinct (the overline over the digits is to emphasize the difference with multiplication). Note that we can write this as\n> > \n> > $$\n> > \\overline{a b b a}=1001 \\cdot a+110 \\cdot b\n> > $$\n> > \n> > Since $1001=11 \\cdot 91$ and $110=11 \\cdot 10$, the above equation can be rewritten as\n> > \n> > $$\n> > \\overline{a b b a}=11 \\cdot 91 a+110 \\cdot b=11(91 a+10 b),\n> > $$\n> > \n> > and so 11 divides $a b b a$, as required.\n",
			"styleAttributes":{},
			"x":5140,
			"y":720,
			"width":880,
			"height":520,
			"color":"2"
		},
		{
			"id":"176279997c01edd1",
			"type":"text",
			"text":"> [!e] Exercise 7 (Tricky, for now)\n> The statement in [[5|Exercise 5]] can be expanded to read \"Any palindromic digit consisting of an even number of digits is divisible by 11.\" Prove this result.",
			"styleAttributes":{},
			"x":5160,
			"y":1400,
			"width":760,
			"height":160
		},
		{
			"id":"e2082b53af59da8c",
			"type":"text",
			"text":"> [!e] Exercise 8\n> For a positive whole number $n$, the $n$th triangular number is\n> \n> $$\n> T_{n}=1+2+3+\\cdots+n .\n> $$\n> \n> Apply Self-Explanation Training to the following proof:\n> >[!t] Proposition\n> > For any positive whole number $n \\geq 2, T_{n-1}+T_{n}= n^{2}$.\n>\n> >[!p] Proof\n> > Fix a positive whole number $n$. Let us very cleverly write out the sum of these numbers as\n> > \n> > $$\n> > \\begin{array}{rlllll}\n> > T_{n-1}+T_{n} & =(n-1) & +(n-2) & +\\cdots+2 & +1 \\\\\n> > & +1 & +2 & +\\cdots+(n-2) & +(n-1)+n \\\\\n> > & =n & +n & +\\cdots+n & +n \\\\\n> > & =n^{2} . & & & &\n> > \\end{array}\n> > $$\n> > \n> > Which is what we wanted to show.\n",
			"styleAttributes":{},
			"x":3760,
			"y":2000,
			"width":1220,
			"height":660,
			"color":"2"
		},
		{
			"id":"e7894d39887e4232",
			"type":"text",
			"text":"Use Self-Explanation Training (SET) to parse mathematical writing.",
			"styleAttributes":{},
			"x":3100,
			"y":3760,
			"width":420,
			"height":100,
			"color":"5"
		},
		{
			"id":"8294c199e968c3b0",
			"type":"text",
			"text":"Define a proof and describe the role of proofs in mathematical writing.",
			"styleAttributes":{},
			"x":4410,
			"y":1800,
			"width":390,
			"height":60,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"b4eb416520a5f27d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e7fddcc7f6097d9",
			"fromSide":"right",
			"toNode":"6318b6bfdf4da7a8",
			"toSide":"left",
			"label":"What specifics make a mathematical text so special?"
		},
		{
			"id":"48121d265ab238ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6318b6bfdf4da7a8",
			"fromSide":"right",
			"toNode":"304c8a34a667e0ea",
			"toSide":"left"
		},
		{
			"id":"41d75bb11b70eeeb",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"304c8a34a667e0ea",
			"fromSide":"right",
			"toNode":"a6f9c2c23a1b28f2",
			"toSide":"left",
			"color":"4",
			"label":"An example: parity"
		},
		{
			"id":"2ffb8b572d85196a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"304c8a34a667e0ea",
			"fromSide":"right",
			"toNode":"37c474f63182ebee",
			"toSide":"left",
			"color":"4",
			"label":"A more intricate example: holes in a straw"
		},
		{
			"id":"223ae58a4d79c97f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"304c8a34a667e0ea",
			"fromSide":"right",
			"toNode":"6a83ab79d29c8e57",
			"toSide":"left",
			"color":"4",
			"label":"A more abstract example"
		},
		{
			"id":"8c3bcef6df796959",
			"styleAttributes":{
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a6f9c2c23a1b28f2",
			"fromSide":"bottom",
			"toNode":"37c474f63182ebee",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"73f5d7d7533e10c3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"37c474f63182ebee",
			"fromSide":"bottom",
			"toNode":"6a83ab79d29c8e57",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"53cdbea46eacfabb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6318b6bfdf4da7a8",
			"fromSide":"right",
			"toNode":"88aeb05ac9b3630f",
			"toSide":"left"
		},
		{
			"id":"33eda9cb8a18d2cc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"88aeb05ac9b3630f",
			"fromSide":"right",
			"toNode":"9d210a6a020d7ebf",
			"toSide":"left",
			"color":"4",
			"label":"An example of a mathematical statement"
		},
		{
			"id":"f12dcc0e5adbbd16",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e7fddcc7f6097d9",
			"fromSide":"right",
			"toNode":"b4d5aabf539da24b",
			"toSide":"left",
			"label":"What makes mathematical texts special?"
		},
		{
			"id":"1fd39565305b791c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"88aeb05ac9b3630f",
			"fromSide":"right",
			"toNode":"a2aa6568acddf928",
			"toSide":"left",
			"label":"What are the constituents of a mathematical result?"
		},
		{
			"id":"3b8a767175ead649",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2aa6568acddf928",
			"fromSide":"right",
			"toNode":"a135b40a5e09a5a2",
			"toSide":"left"
		},
		{
			"id":"2f7b39aa4b350cfb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a83ab79d29c8e57",
			"fromSide":"right",
			"toNode":"c33d951208fdf98f",
			"toSide":"left"
		},
		{
			"id":"2ec26865b2518621",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2aa6568acddf928",
			"fromSide":"right",
			"toNode":"c33d951208fdf98f",
			"toSide":"left",
			"label":"How to make statements about weirder definitions?"
		},
		{
			"id":"4ee17f97031b1362",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"304c8a34a667e0ea",
			"fromSide":"right",
			"toNode":"a7417c5b0cd42c90",
			"toSide":"left",
			"label":"How to work with a new definition you encounter?"
		},
		{
			"id":"676db6d7c75e9ecd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6a83ab79d29c8e57",
			"fromSide":"bottom",
			"toNode":"a7417c5b0cd42c90",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"24d23f6ab5184dc4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6318b6bfdf4da7a8",
			"fromSide":"right",
			"toNode":"99d68f54f5809667",
			"toSide":"left"
		},
		{
			"id":"043523a9570e9aca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"99d68f54f5809667",
			"fromSide":"right",
			"toNode":"387f2bf60610040e",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"448b34da9aac7713",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9d210a6a020d7ebf",
			"fromSide":"bottom",
			"toNode":"387f2bf60610040e",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"d3913d2531530585",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"387f2bf60610040e",
			"fromSide":"right",
			"toNode":"fcb2fac56e037e63",
			"toSide":"left"
		},
		{
			"id":"530ce82e359047d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e7fddcc7f6097d9",
			"fromSide":"bottom",
			"toNode":"97dfd381e5f2d592",
			"toSide":"left",
			"label":"How to learn to read mathematical texts?"
		},
		{
			"id":"ae26d45a0a53ba7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"97dfd381e5f2d592",
			"fromSide":"right",
			"toNode":"5c3d5ddb8913e03d",
			"toSide":"left"
		},
		{
			"id":"6b3634522e1aa77a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9ace06ac7d208df",
			"fromSide":"bottom",
			"toNode":"d2e63122ba9f18d2",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"d96c4a8e31443b56",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5c3d5ddb8913e03d",
			"fromSide":"right",
			"toNode":"d2e63122ba9f18d2",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"f5ea468cb8ca860b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5c3d5ddb8913e03d",
			"fromSide":"bottom",
			"toNode":"ed483e18a7eba015",
			"toSide":"top",
			"label":"What are common mistakes in applying self-explanation? What makes self-explanation different from direct reading?"
		},
		{
			"id":"25bf9d3c62262391",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d2e63122ba9f18d2",
			"fromSide":"bottom",
			"toNode":"ed483e18a7eba015",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"5ca0b1b6b1afa7be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"97dfd381e5f2d592",
			"fromSide":"bottom",
			"toNode":"83737dc4a48cd8c8",
			"toSide":"top"
		},
		{
			"id":"1b045971232d8399",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"83737dc4a48cd8c8",
			"fromSide":"right",
			"toNode":"1b1219214d900fd9",
			"toSide":"left"
		},
		{
			"id":"8eb2a46f11aed25f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"83737dc4a48cd8c8",
			"fromSide":"right",
			"toNode":"b276fa17c19e7fef",
			"toSide":"left"
		},
		{
			"id":"16696db5fea7070c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"83737dc4a48cd8c8",
			"fromSide":"bottom",
			"toNode":"c4d23b4822db9eaa",
			"toSide":"top"
		},
		{
			"id":"6c3e5bac40836479",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5c3d5ddb8913e03d",
			"fromSide":"right",
			"toNode":"e9ace06ac7d208df",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"c4fad7e0a157e7e3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1b1219214d900fd9",
			"fromSide":"right",
			"toNode":"e7894d39887e4232",
			"toSide":"left"
		},
		{
			"id":"db3aeeec7ac9796e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b276fa17c19e7fef",
			"fromSide":"right",
			"toNode":"e7894d39887e4232",
			"toSide":"left"
		},
		{
			"id":"7de16158fec89474",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a92856bf0ccce02",
			"fromSide":"bottom",
			"toNode":"7b8dda650634f615",
			"toSide":"top",
			"color":"5",
			"label":"PRACTICE LEARNING OBJECTIVE"
		},
		{
			"id":"c8a22a3844ebf68a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a92856bf0ccce02",
			"fromSide":"right",
			"toNode":"e59173dfe0180db3",
			"toSide":"left",
			"color":"1",
			"label":"PROGRESSION"
		},
		{
			"id":"704d050540c5ac93",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a92856bf0ccce02",
			"fromSide":"top",
			"toNode":"e59173dfe0180db3",
			"toSide":"top",
			"color":"4",
			"label":"EXAMPLE"
		},
		{
			"id":"d493a0c28d7c4686",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7417c5b0cd42c90",
			"fromSide":"right",
			"toNode":"cea252591ca093a1",
			"toSide":"left"
		},
		{
			"id":"02805641f04f937f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7417c5b0cd42c90",
			"fromSide":"right",
			"toNode":"862833ae2667d662",
			"toSide":"left"
		},
		{
			"id":"4baad2ede2ecd984",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"862833ae2667d662",
			"fromSide":"right",
			"toNode":"c32c7e9af4ee8ef3",
			"toSide":"top"
		},
		{
			"id":"2ebb57eb4666d442",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2aa6568acddf928",
			"fromSide":"right",
			"toNode":"c32c7e9af4ee8ef3",
			"toSide":"left"
		},
		{
			"id":"05634a6422ab2641",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"c32c7e9af4ee8ef3",
			"fromSide":"bottom",
			"toNode":"27ddc51bff923f04",
			"toSide":"top"
		},
		{
			"id":"dfb6d29750c1ce9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"387f2bf60610040e",
			"fromSide":"right",
			"toNode":"27ddc51bff923f04",
			"toSide":"left"
		},
		{
			"id":"00d607c347c01b20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c32c7e9af4ee8ef3",
			"fromSide":"right",
			"toNode":"13d9cba1a4bdd7a0",
			"toSide":"left"
		},
		{
			"id":"b742d0ae88d30c2a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2aa6568acddf928",
			"fromSide":"right",
			"toNode":"13d9cba1a4bdd7a0",
			"toSide":"left"
		},
		{
			"id":"89ca265ca827f32c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"13d9cba1a4bdd7a0",
			"fromSide":"right",
			"toNode":"81a4bb6c90a1d5ae",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"75515f657a63c4b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2082b53af59da8c",
			"fromSide":"bottom",
			"toNode":"e7894d39887e4232",
			"toSide":"top"
		},
		{
			"id":"e023debfc4bb592f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fcb2fac56e037e63",
			"fromSide":"right",
			"toNode":"8294c199e968c3b0",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"2f1434181136498c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"387f2bf60610040e",
			"fromSide":"right",
			"toNode":"8294c199e968c3b0",
			"toSide":"left",
			"color":"5"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"7d89e72cf80a1287"
	}
}